;  *** ON TIME EXAMPLE ***
;
;  Inst.Clk |---X---|---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|--10---|--11---|---12--|----
;           |       |       |       |       |       |       |       |       |       |       |       |       |       |
;  CPU1     |  ..   | SYN=1 |  NOP  |  NOP  | NOP   | ACK?          | SYN=0 |  NOP  |  NOP  | NOP   |    RETURN     | ...
;                       _______________________________________________
;  STB      ___________//       :                       :              \\________________________________________________
;                               :                       :
;  CPU2     |  ..   |  NOP  |  SYN?         | ACK=1 |  NOP  |  NOP  | NOP   | UNSTB?        | ACK=0 |    RETURN     | ...
;                                              __________________________________________________
;  ACK      __________________________________//                                                \\_______________________
;
;  *** CPU2 SLOW 1 CYCLE ***
;
;  Inst.Clk |---X---|---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|--10---|--11---|---12--|---13--|---14--|---15--|---16--|
;           |       |       |       |       |       |       |       |       |       |       |       |       |       |
;  CPU1     |  ..   | SYN=1 |  NOP  |  NOP  | NOP   | ACK?          | BRA           |   ACK?        | SYN=0 |  NOP  |  NOP  | NOP   |   RET
;                       _________________________________________________________________________________
;  STB      ___________//       :                       :                                               \\______________________________..
;                               :                       :
;  CPU2     |  ..   |  ..   |  NOP  |  SYN?         | ACK=1 |  NOP  |  NOP  | NOP   | UNSTB?        | BRA           | UNSTB?        |  ACK=0 | RETURN     | ...
;                                                        _______________________________________________________________
;  ACK      ____________________________________________//                                                             \\_______________..
;

